<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      flex-direction: row;
      gap: 20px;
      line-height: 35px;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .pricing-container > *{
      background-color: rgb(186, 185, 185);
    }
    .pricing-plan{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 3px;


    }
    .plan-features{
      margin: 0px;
      padding: 0px;
    }
    li{
      text-align: center;
      list-style: none;
      
    }
    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight: bold;
      font-size: 30px;
    }
    button{
      background-color: rgb(255, 109, 41);
      color: white;
      padding: 5px;
      border-radius: 5px;
      border: none;
    }
    button:hover{
      cursor: pointer;
    }
    @media (max-width: 900px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* height: 200vh; */
      }
      .pricing-container > *{
        width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>